<?xml version="1.0" encoding="UTF-8"?>

<AppContent version="1.1">
  <FileSystem systemName="c:/gorazd/mobile">
    <File name="/bomber" />
  </FileSystem>
  <Filter common="Default" />
  <Jar compressLevel="9" compress="true" />
  <Descriptor descriptorType="jad" />
  <Content>
    <Param name="MIDlet-Info-URL" value="www.whiletrue.si" jad="true" manifest="true" required="false" user="false" />
    <Param name="MIDlet-Install-Notify" value="" jad="true" manifest="true" required="false" user="false" />
    <Param name="MicroEdition-Configuration" value="CLDC-1.0" jad="true" manifest="true" required="true" user="false" />
    <Param name="MIDlet-Vendor" value="WhileTrue" jad="true" manifest="true" required="true" user="false" />
    <Param name="MicroEdition-Profile" value="MIDP-1.0" jad="true" manifest="true" required="true" user="false" />
    <Param name="MIDlet-Jar-URL" value="Bomber.jar" jad="true" manifest="false" required="true" user="false" />
    <Param name="MIDlet-Icon" value="/bomber/bin/bomb_icon.png" jad="true" manifest="true" required="false" user="false" />
    <Param name="MIDlet-Data-Size" value="300" jad="true" manifest="true" required="false" user="false" />
    <Param name="MIDlet-Description" value="Bomber game" jad="true" manifest="true" required="false" user="false" />
    <Param name="MIDlet-Version" value="1.1.4" jad="true" manifest="true" required="true" user="false" />
    <Param name="MIDlet-Name" value="Bomber" jad="true" manifest="true" required="true" user="false" />
    <Param name="MIDlet-Jar-Size" value="160429" jad="true" manifest="false" required="true" user="false" />
    <Param name="MIDlet-Delete-Confirm" value="" jad="true" manifest="true" required="false" user="false" />
    <Param name="midlet" midletorder="1" midletname="Bomber" midleticon="/bomber/bin/bomb_icon.png" midletclass="bomber.BomberMIDlet" />
  </Content>
  <Obfuscator obfuscated="false" />
</AppContent>

